# TeacherRating

./: README.md  pom.xml
src/main/java/de/jonas/: TeacherRating.java  package-info.java
src/main/java/de/jonas/teacherrating/: Gui.java
src/main/java/de/jonas/teacherrating/gui/: BuggyGui.java  ResultGui.java  StartGui.java  package-info.java
src/main/java/de/jonas/teacherrating/object/: Gui.java  ObjectLocation.java  package-info.java
